<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Super Mario 64</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
body {
	background:black;
	margin: 0;
}

.emscripten {
	display: inline-block;
	position: fixed;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
	</style>
	</head>
	<body>
		<canvas class='emscripten' id='canvas'></canvas>
		<script>
var canvas = document.querySelector('canvas'),
	dupe = event => window.dispatchEvent(new event.constructor(event.type, Object.fromEntries(Object.getOwnPropertyNames(event.constructor.prototype).map(x => [ x, event[x] ]))));

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

canvas.addEventListener('webglcontextlost', () => location.reload());
canvas.addEventListener('mousedown', () => canvas.requestPointerLock());

if(parent.location != location){
	parent.addEventListener('keydown', dupe);
	parent.addEventListener('keyup', dupe);
}

var Module = {
	print(...text){
		console.log(...text);
	},
	printErr(...text){
		console.error(...text);
	},
	canvas: canvas,
	setStatus(...text){
		console.info(...text);
	},
};
		</script>
		<script src='sm64.js?v'></script>
	</body>
</html>